# work

./: .gitignore  README.md  libffmpeg.sln
ASR/Humanseg/: Humanseg.cpp  Humanseg.rc  Humanseg.vcxproj  Humanseg.vcxproj.filters  humanseg.mnn
ASR/MNN/: AutoTime.hpp  HalideRuntime.h  Interpreter.hpp  MNN.vcxproj  MNN.vcxproj.filters  MNNSharedContext.h  Tensor.hpp  resource.h
ASR/Real-ESRGAN-ncnn-vulkan/: Real-ESRGAN-ncnn-vulkan.vcxproj  Real-ESRGAN-ncnn-vulkan.vcxproj.filters  main.cpp  realesrgan.cpp  realesrgan.h  realesrgan_postproc.spv.hex.h  realesrgan_postproc_fp16s.spv.hex.h  realesrgan_postproc_int8s.spv.hex.h  realesrgan_postproc_tta.spv.hex.h  realesrgan_postproc_tta_fp16s.spv.hex.h  realesrgan_postproc_tta_int8s.spv.hex.h  realesrgan_preproc.spv.hex.h  realesrgan_preproc_fp16s.spv.hex.h  realesrgan_preproc_int8s.spv.hex.h  realesrgan_preproc_tta.spv.hex.h  realesrgan_preproc_tta_fp16s.spv.hex.h  realesrgan_preproc_tta_int8s.spv.hex.h  wic_image.h
ASR/RealtimeSpeechRecognition/: RealtimeSpeechRecognition.cpp  RealtimeSpeechRecognition.rc  RealtimeSpeechRecognition.vcxproj  RealtimeSpeechRecognitionDlg.cpp  RealtimeSpeechRecognitionDlg.h
D3D_Overlay/: D3D_Overlay.vcxproj  D3D_Overlay.vcxproj.filters  Main.cpp  MainDlg.cpp  MainDlg.h  resource.h  stdafx.h  wtl.rc
libMetaRtc/: libMetaRtc.vcxproj  libMetaRtc.vcxproj.filters
libs/: WXLog.cpp  WXLog.h  WXMedia.h  libimagequant.c  libimagequant.h  librnnoise.c
tools/: Readme.txt  nasm.props  update_version.bat  update_version.py  yasm.props
tools/update_version/: update_version.py  update_version.pyproj
(+9335 files in other folders)
