<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(YASMBeforeTargets)' == '' and '$(YASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <YASMBeforeTargets>Midl</YASMBeforeTargets>
    <YASMAfterTargets>CustomBuild</YASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <YasmPath Condition= "'$(YASMPATH)' == ''">$(VCInstallDir)</YasmPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <YASM>
      <Preprocessor>0</Preprocessor>
      <Parser>0</Parser>
      <ObjectFileName>$(IntDir)%(FileName).obj</ObjectFileName>
      <CommandLineTemplate Condition="'$(Platform)' == 'Win32'">$(SolutionDir)tools\yasm.exe -D__BITS__=32 -D__i386__=1  -I./ -Xvc -f win32 [AllOptions] [AdditionalOptions] "%(FullPath)"</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' == 'x64'">$(SolutionDir)tools\yasm.exe -D__BITS__=64 -DWIN64=1 -D__x86_64__=1 -I./ -Xvc -f win64 [AllOptions] [AdditionalOptions] "%(FullPath)"</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(Platform)' != 'Win32' and '$(Platform)' != 'x64'">echo YASM not supported on this platform
exit 1</CommandLineTemplate>
      <ExecutionDescription>%(Identity)</ExecutionDescription>
    </YASM>
  </ItemDefinitionGroup>
</Project>